{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "products-db",
      "database_id": "bda66801-b7b6-4db8-b1cc-428225763862"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PRODUCTS_CACHE",
      "id": "8325754ce69246bba778fa1dfcf98e93"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "product-images"
    }
  ],
  "vars": {
    "INTERNAL_SECRET": "internalsecret",
    "ADMIN_SECRET": "adminsecret",
    "INVENTORY_SERVICE_URL": "https://inventory-worker.111naveenkumarrk.workers.dev",
    "R2_PUBLIC_URL": "https://pub-dce3c33e23b9434c80634889d98298b8.r2.dev",
    "SERVICE_NAME": "product-worker",
    "HONEYCOMB_API_KEY": "hcaik_01k9vs9pp541hp4k5fy56qa0j651g67x2qzjq776115jx5z2rq42r4kda1",
    "HONEYCOMB_DATASET": "ecomm-msHCTrace",
    "OTEL_EXPORTER_URL": "https://api.honeycomb.io/v1/traces"
  },
  "env": {
    "staging": {
      "name": "product-worker-staging"
    }
  }
}