{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gateway-worker",
  "main": "src/index.js",
  "type": "module",
  "compatibility_date": "2025-11-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CART_DO",
        "class_name": "CartDurableObject",
        "script_name": "cart-worker"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "DISCOUNT_KV",
      "id": "23cbefa0cc0947368b52269d3e6e9a1d"
    }
  ],
  "vars": {
    "AUTH_SERVICE_URL": "https://auth-worker.111naveenkumarrk.workers.dev",
    "PRODUCTS_SERVICE_URL": "https://product-worker.111naveenkumarrk.workers.dev",
    "INVENTORY_SERVICE_URL": "https://inventory-worker.111naveenkumarrk.workers.dev",
    "FULFILLMENT_SERVICE_URL": "https://fulfillment-worker.111naveenkumarrk.workers.dev",
    "PAYMENT_SERVICE_URL": "https://payment-worker.111naveenkumarrk.workers.dev",
    "CART_SERVICE_URL": "https://cart-worker.111naveenkumarrk.workers.dev",
    "ORDER_SERVICE_URL": "https://order-worker.111naveenkumarrk.workers.dev",
    "INTERNAL_SECRET": "internalsecret",
    "ADMIN_SECRET": "adminsecret",
    "ACCESS_TOKEN_TTL": 86400,
    "JWT_SECRET": "lw+prJIH54ibX8krgSqd+XtrWonIjJecKw4cUtvzLdQ=",



    // Honeycomb tracing endpoint
		"OTEL_EXPORTER_URL": "https://api.honeycomb.io/v1/traces",

		// for production, use `wrangler secret put`
		"HONEYCOMB_API_KEY": "hcaik_01k9vs9pp541hp4k5fy56qa0j651g67x2qzjq776115jx5z2rq42r4kda1",

		// The dataset to send traces to
		"HONEYCOMB_DATASET": "ecomm-msHCTrace",

		// Prebuilt JSON headers for the Honeycomb exporter
		"OTEL_EXPORTER_HEADERS": "{ \"x-honeycomb-team\": \"hcaik_01k9vs9pp541hp4k5fy56qa0j651g67x2qzjq776115jx5z2rq42r4kda1\", \"x-honeycomb-dataset\": \"ecomm-msHCTrace\" }",

		// Logical service name for your telemetry
		"SERVICE_NAME": "ecomm-ms-gateway",

		// Enable tracing
		"OTEL_TRACES_SAMPLER": "always_on",

		// Set the sampling rate (0.0 to 1.0)
		"OTEL_TRACES_SAMPLER_ARG": "1.0",

		// Set the maximum number of attributes per span
  },
  "services": [
    {
      "binding": "AUTH_SERVICE",
      "service": "auth-worker"
    },
    {
      "binding": "PRODUCTS_SERVICE",
      "service": "product-worker"
    },
    {
      "binding": "INVENTORY_SERVICE",
      "service": "inventory-worker"
    },
    {
      "binding": "FULFILLMENT_SERVICE",
      "service": "fulfillment-worker"
    },
    {
      "binding": "PAYMENT_SERVICE",
      "service": "payment-worker"
    },
    {
      "binding": "CART_SERVICE",
      "service": "cart-worker"
    },
    {
      "binding": "ORDER_SERVICE",
      "service": "order-worker"
    }
  ],
  "env": {
    "staging": {
      "name": "gateway-worker-staging"
    }
  }
}