{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "order-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orders-db",
      "database_id": "e7c3e8e9-ae04-44fe-9979-51179b388341"
    }
  ],
  "vars": {
    "ORDERS_SERVICE_URL": "https://order-worker.111naveenkumarrk.workers.dev",
    "INVENTORY_SERVICE_URL": "https://inventory-worker.111naveenkumarrk.workers.dev",
    "INTERNAL_SECRET": "internalsecret",
    "SERVICE_NAME": "order-worker",
    "HONEYCOMB_API_KEY": "hcaik_01k9vs9pp541hp4k5fy56qa0j651g67x2qzjq776115jx5z2rq42r4kda1",
    "HONEYCOMB_DATASET": "ecomm-msHCTrace",
    "OTEL_EXPORTER_URL": "https://api.honeycomb.io/v1/traces"
  },
  "env": {
    "staging": {
      "name": "order-worker-staging"
    }
  }
}