{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cart-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "PRODUCTS_SERVICE_URL": "https://product-worker.111naveenkumarrk.workers.dev",
    "INVENTORY_SERVICE_URL": "https://inventory-worker.111naveenkumarrk.workers.dev",
    "FULFILLMENT_SERVICE_URL": "https://fulfillment-worker.111naveenkumarrk.workers.dev",
    "PAYMENT_SERVICE_URL": "https://payment-worker.111naveenkumarrk.workers.dev",
    "GATEWAY_URL" : "https://gateway-worker.111naveenkumarrk.workers.dev",
    "INTERNAL_SECRET": "internalsecret",
    "DEFAULT_CURRENCY": "USD",
    "SERVICE_NAME": "cart-worker",
    "HONEYCOMB_API_KEY": "hcaik_01k9vs9pp541hp4k5fy56qa0j651g67x2qzjq776115jx5z2rq42r4kda1",
    "HONEYCOMB_DATASET": "ecomm-msHCTrace",
    "OTEL_EXPORTER_URL": "https://api.honeycomb.io/v1/traces"
  },
  "kv_namespaces": [
    {
      "binding": "DISCOUNT_KV",
      "id": "23cbefa0cc0947368b52269d3e6e9a1d"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CART_DO",
        "class_name": "CartDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CartDurableObject"]
    }
  ],
  "env": {
    "staging": {
      "name": "cart-worker-staging"
    }
  }
}