{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payment-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-11-18",

  "observability": {
    "enabled": true
  },
  "vars": {
    "PAYPAL_CLIENT_ID": "AWJNnIb7P1sow6PHPc9iEB2oY6p7eesit5V46vK4ijFzXpvWeBGZ8yeUNvCxNK0cBfvyujEACfhQE9ne",
    "PAYPAL_SECRET": "EPP9upKnhQrPj9NQW-1fsQmwfBcQslwy7UyX1O0cIhco33jChP1o04-NaLjP49NRg0LBgw_GP-M70geY",
    "PAYPAL_API": "https://api-m.sandbox.paypal.com",
    "INTERNAL_SECRET": "internalsecret",
    "BASE_RETURN_URL": "http://localhost:5173/checkout/success",
    "BASE_CANCEL_URL": "http://localhost:8187/checkout/cancel"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payment-db",
      "database_id": "44ba601e-bb56-4c0d-bce4-c38beb9d40aa"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PAYMENT_KV",
      "id": "34b9ad30d53e4945b19f41c33d23f1d9"
    }
  ],
  "services": [
    {
      "binding": "INVENTORY_SERVICE",
      "service": "inventory-worker"
    },
    {
      "binding": "ORDER_SERVICE",
      "service": "order-worker"
    }
  ],
  "env": {
    "staging": {
      "name": "payment-worker-staging"
    }
  }
}