{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inventory-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-11-18",

  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inventory-db",
      "database_id": "db15a790-2c55-46aa-9f2e-e4fc498eb2ab"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "INVENTORY_LOCK_KV",
      "id": "01a90f571f5546daaf8e89a7fbe0e249"
    }
  ],
  "vars": {
    "INTERNAL_SECRET": "internalsecret"
  },
  "env": {
    "staging": {
      "name": "inventory-worker-staging"
    }
  }
}